ENV=qa
URL=http://49.249.29.6:8084/
USER_NAME=rmgyantra
PASSWORD=rmgy@9999
QTEST_TOKEN=c51e9132-ea8f-4f5a-890c-a189537945bf
QTEST_URL=https://qualtiva.qtestnet.com/
MODULE_NAME=Regression
QTEST_PROJECT_NAME=SampleAutomation
QTEST_RELEASE_NAME=Release 1